.app {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.content {
  flex: 1 0 auto;
}
.footer {
  flex-shrink: 0;
}
.section {
  padding: 50px 0;
  @media(max-width: $container-md) {
    padding: 30px 0;
  }
}
.section--gray {
  background-color: #f5f5f5;
}
.section__title {
  margin-bottom: 37px;
  font-size: 30px;
  font-weight: 400;
}
.page {
  background: $gray;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.page-title {
  text-align: center;
  font-size: 38px;
  color: $white;
  @media(max-width: $container-sm) {
    font-size: 26px;
  }
}
.logo {
  min-height: 40px;
  min-width: 178px;
}
.description {
  font-size: 17px;
}
.user {
  display: flex;
  justify-content: space-between;
  margin-left: 50px;
  @media(max-width: $container-md) {
    margin-left: 0;
  }
}
.header__btn:first-child {
  @media(max-width: $container-md) {
    margin-left: 0;
  }
}
.subtitle {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 32px;
  &--white {
    color: $white;
  }
}

.main {
  margin-top: 135px;
}
